programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5
		inteiro soma
		inteiro media 
		
		escreva("Digite o 1° numero:")
		leia(num1)
		escreva("Digite o 2° numero:")
		leia(num2)
		escreva("Digite o 3° numero:")
		leia(num3)
		escreva("Digite o 4° numero:")
		leia(num4)
		escreva("Digite o 5° numero:")
		leia(num5)
		limpa()

		soma = num1 + num2 + num3 + num4 + num5
		media = soma / 5

		escreva("A soma dos numero é:", soma)
		escreva("\nA media dos numero é:", media) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */