programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um numero positivo:") 
		leia(numero)

		

		se ((numero % 2) == 1 )
		{
			escreva("Esse numero é impar") 
		}
		se ((numero % 2) == 0) 
		{
			escreva("Esse numero é par") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */