programa
{
	
	funcao inicio()
	{
		inteiro A
		inteiro B
		inteiro C
		inteiro R
		inteiro S
		inteiro D

		escreva("O valor de A:")
		leia(A)
		escreva("O valor de B:")
		leia(B)
		escreva("O valor de C:")
		leia(C) 

		//processamento
		R= (A+B)^2
		S= (B+C)^2

		escreva("O valor de R é:",R)
		escreva("\nO valor de S é:",S)

		D=(R+S)/2

		escreva("\nO valor de D é:",D)


	



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */